# vertx-cassandra-client

./: .codecov.yml  .gitignore  .travis.maven.settings.xml  .travis.sh  .travis.yml  LICENSE  README.adoc  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml
src/main/asciidoc/: dataobjects.adoc  index.adoc
src/main/java/: module-info.java
src/main/java/examples/: CassandraClientExamples.java  package-info.java
src/main/java/io/vertx/cassandra/: BindArray.java  BoundStatement.java  CassandraClient.java  CassandraClientOptions.java  CassandraIterator.java  CassandraRowStream.java  ExecutableQuery.java  Mapper.java  MappingManager.java  PreparedQuery.java  PreparedStatement.java  ResultSet.java  Row.java  Set.java  Statement.java  VertxMapper.java  VertxMappingManager.java  package-info.java
src/main/java/io/vertx/cassandra/impl/: BindArrayImpl.java  BoundStatementImpl.java  CassandraClientImpl.java  CassandraRowStreamImpl.java  ExecutableQueryImpl.java  MapperImpl.java  MappingManagerImpl.java  PreparedQueryImpl.java  PreparedStatementImpl.java  ResultSetImpl.java  RowImpl.java  SessionHolder.java  StatementImpl.java  Util.java  VertxMapperImpl.java  VertxMappingManagerImpl.java
src/main/java/io/vertx/cassandra/impl/tracing/: QueryRequest.java  RequestTags.java
src/test/java/io/vertx/cassandra/: AuthenticationTest.java  AutoCloseOnVerticleUndeployTest.java  CassandraClientTestBase.java  CassandraServiceBase.java  CloseHookTest.java  ConnectionTest.java  ExampleTest.java  ExecutionTest.java  Hello.java  HelloTest.java  MapperTest.java  SharedTest.java  SimpleTest.java  StreamingTest.java  ThreadingCheckTest.java  TracingTest.java  VerticleWithCassandraClient.java
src/test/java/io/vertx/cassandra/impl/: SessionHolderMapCleaningTest.java  UtilTest.java
src/test/java/io/vertx/cassandra/tests/: AuthenticationTest.java  CassandraClientTestBase.java  CloseHookTest.java  ExecutionTest.java  SharedTest.java  StreamingTest.java  ThreadingCheckTest.java  TracingTest.java  VerticleWithCassandraClient.java
src/test/java/io/vertx/cassandra/tests/impl/: SessionHolderMapCleaningTest.java
src/test/resources/: artists.csv  cassandra_config.yaml  logback.xml
src/test/resources/auth-container/: Dockerfile
